server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy Diplomacy service
    location ~ ^/diplomacy(/.*|$) {
        proxy_pass https://diplomacy.databookman.com$1;
        proxy_set_header Host diplomacy.databookman.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Daily Prophet service
    location ~ ^/dailyprophet(/.*|$) {
        proxy_pass https://dailyprophet.databookman.com$1;
        proxy_set_header Host dailyprophet.databookman.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
